spring.application.name=customer-webservice-test

server.port=8091
spring.config.import=configserver:http://localhost:8888
spring.datasource.username=root
spring.datasource.password=Pra560037KA@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
